EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "arrak keyboard"
Date "2021-08-10"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 "by: durken"
$EndDescr
$Comp
L kbd:SW_PUSH SW10
U 1 1 61137117
P 2750 2200
F 0 "SW10" H 2750 2455 50  0000 C CNN
F 1 "SW_PUSH" H 2750 2364 50  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-reversible-NoLED" H 2750 2200 50  0001 C CNN
F 3 "" H 2750 2200 50  0000 C CNN
	1    2750 2200
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW18
U 1 1 6113537F
P 4450 2200
F 0 "SW18" H 4450 2455 50  0000 C CNN
F 1 "SW_PUSH" H 4450 2364 50  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-reversible-NoLED" H 4450 2200 50  0001 C CNN
F 3 "" H 4450 2200 50  0000 C CNN
	1    4450 2200
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW17
U 1 1 61134B0D
P 4450 1800
F 0 "SW17" H 4450 2055 50  0000 C CNN
F 1 "SW_PUSH" H 4450 1964 50  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-reversible-NoLED" H 4450 1800 50  0001 C CNN
F 3 "" H 4450 1800 50  0000 C CNN
	1    4450 1800
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW16
U 1 1 61134870
P 4450 1400
F 0 "SW16" H 4450 1655 50  0000 C CNN
F 1 "SW_PUSH" H 4450 1564 50  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-reversible-NoLED" H 4450 1400 50  0001 C CNN
F 3 "" H 4450 1400 50  0000 C CNN
	1    4450 1400
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW15
U 1 1 61134510
P 4450 1000
F 0 "SW15" H 4450 1255 50  0000 C CNN
F 1 "SW_PUSH" H 4450 1164 50  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-reversible-NoLED" H 4450 1000 50  0001 C CNN
F 3 "" H 4450 1000 50  0000 C CNN
	1    4450 1000
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW13
U 1 1 6113418A
P 3600 1800
F 0 "SW13" H 3600 2055 50  0000 C CNN
F 1 "SW_PUSH" H 3600 1964 50  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-reversible-NoLED" H 3600 1800 50  0001 C CNN
F 3 "" H 3600 1800 50  0000 C CNN
	1    3600 1800
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW12
U 1 1 61133F34
P 3600 1400
F 0 "SW12" H 3600 1655 50  0000 C CNN
F 1 "SW_PUSH" H 3600 1564 50  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-reversible-NoLED" H 3600 1400 50  0001 C CNN
F 3 "" H 3600 1400 50  0000 C CNN
	1    3600 1400
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW11
U 1 1 61133B1E
P 3600 1000
F 0 "SW11" H 3600 1255 50  0000 C CNN
F 1 "SW_PUSH" H 3600 1164 50  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-reversible-NoLED" H 3600 1000 50  0001 C CNN
F 3 "" H 3600 1000 50  0000 C CNN
	1    3600 1000
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW9
U 1 1 611335C1
P 2750 1800
F 0 "SW9" H 2750 2055 50  0000 C CNN
F 1 "SW_PUSH" H 2750 1964 50  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-reversible-NoLED" H 2750 1800 50  0001 C CNN
F 3 "" H 2750 1800 50  0000 C CNN
	1    2750 1800
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW8
U 1 1 6113324B
P 2750 1400
F 0 "SW8" H 2750 1655 50  0000 C CNN
F 1 "SW_PUSH" H 2750 1564 50  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-reversible-NoLED" H 2750 1400 50  0001 C CNN
F 3 "" H 2750 1400 50  0000 C CNN
	1    2750 1400
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW7
U 1 1 61132C11
P 2750 1000
F 0 "SW7" H 2750 1255 50  0000 C CNN
F 1 "SW_PUSH" H 2750 1164 50  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-reversible-NoLED" H 2750 1000 50  0001 C CNN
F 3 "" H 2750 1000 50  0000 C CNN
	1    2750 1000
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW6
U 1 1 6113258B
P 1900 1800
F 0 "SW6" H 1900 2055 50  0000 C CNN
F 1 "SW_PUSH" H 1900 1964 50  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-reversible-NoLED" H 1900 1800 50  0001 C CNN
F 3 "" H 1900 1800 50  0000 C CNN
	1    1900 1800
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW5
U 1 1 61132327
P 1900 1400
F 0 "SW5" H 1900 1655 50  0000 C CNN
F 1 "SW_PUSH" H 1900 1564 50  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-reversible-NoLED" H 1900 1400 50  0001 C CNN
F 3 "" H 1900 1400 50  0000 C CNN
	1    1900 1400
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW4
U 1 1 61131F32
P 1900 1000
F 0 "SW4" H 1900 1255 50  0000 C CNN
F 1 "SW_PUSH" H 1900 1164 50  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-reversible-NoLED" H 1900 1000 50  0001 C CNN
F 3 "" H 1900 1000 50  0000 C CNN
	1    1900 1000
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW3
U 1 1 61131CBA
P 1050 1800
F 0 "SW3" H 1050 2055 50  0000 C CNN
F 1 "SW_PUSH" H 1050 1964 50  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-reversible-NoLED" H 1050 1800 50  0001 C CNN
F 3 "" H 1050 1800 50  0000 C CNN
	1    1050 1800
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW2
U 1 1 61131AB6
P 1050 1400
F 0 "SW2" H 1050 1655 50  0000 C CNN
F 1 "SW_PUSH" H 1050 1564 50  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-reversible-NoLED" H 1050 1400 50  0001 C CNN
F 3 "" H 1050 1400 50  0000 C CNN
	1    1050 1400
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW1
U 1 1 6112F67E
P 1050 1000
F 0 "SW1" H 1050 1255 50  0000 C CNN
F 1 "SW_PUSH" H 1050 1164 50  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-reversible-NoLED" H 1050 1000 50  0001 C CNN
F 3 "" H 1050 1000 50  0000 C CNN
	1    1050 1000
	1    0    0    -1  
$EndComp
Text GLabel 1350 1000 3    50   Input ~ 0
D1
Text GLabel 1350 1400 3    50   Input ~ 0
D2
Text GLabel 1350 1800 3    50   Input ~ 0
D3
Text GLabel 2200 1000 3    50   Input ~ 0
D4
Text GLabel 2200 1400 3    50   Input ~ 0
D5
Text GLabel 2200 1800 3    50   Input ~ 0
D6
Text GLabel 3050 1000 3    50   Input ~ 0
D7
Text GLabel 3050 1400 3    50   Input ~ 0
D8
Text GLabel 3050 1800 3    50   Input ~ 0
D9
Text GLabel 3050 2200 3    50   Input ~ 0
D10
Text GLabel 3900 1000 3    50   Input ~ 0
D11
Text GLabel 3900 1400 3    50   Input ~ 0
D12
Text GLabel 3900 1800 3    50   Input ~ 0
D13
Text GLabel 4750 1000 3    50   Input ~ 0
D15
Text GLabel 4750 1400 3    50   Input ~ 0
D16
Text GLabel 4750 1800 3    50   Input ~ 0
D17
Text GLabel 4750 2200 3    50   Input ~ 0
D18
Text GLabel 750  1000 0    50   Input ~ 0
R1
Text GLabel 750  1400 0    50   Input ~ 0
R2
Text GLabel 750  1800 0    50   Input ~ 0
R3
Text GLabel 2450 2200 0    50   Input ~ 0
R4
Text GLabel 1600 1000 0    50   Input ~ 0
R1
Text GLabel 2450 1000 0    50   Input ~ 0
R1
Text GLabel 3300 1000 0    50   Input ~ 0
R1
Text GLabel 4150 1000 0    50   Input ~ 0
R1
Text GLabel 3900 2200 3    50   Input ~ 0
D14
$Comp
L kbd:SW_PUSH SW14
U 1 1 611356F0
P 3600 2200
F 0 "SW14" H 3600 2455 50  0000 C CNN
F 1 "SW_PUSH" H 3600 2364 50  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-reversible-NoLED" H 3600 2200 50  0001 C CNN
F 3 "" H 3600 2200 50  0000 C CNN
	1    3600 2200
	1    0    0    -1  
$EndComp
Text GLabel 1600 1400 0    50   Input ~ 0
R2
Text GLabel 2450 1400 0    50   Input ~ 0
R2
Text GLabel 3300 1400 0    50   Input ~ 0
R2
Text GLabel 4150 1400 0    50   Input ~ 0
R2
Text GLabel 1600 1800 0    50   Input ~ 0
R3
Text GLabel 2450 1800 0    50   Input ~ 0
R3
Text GLabel 3300 1800 0    50   Input ~ 0
R3
Text GLabel 4150 1800 0    50   Input ~ 0
R3
Text GLabel 3300 2200 0    50   Input ~ 0
R4
Text GLabel 4150 2200 0    50   Input ~ 0
R4
Text GLabel 5100 1150 3    50   Input ~ 0
R1
Text GLabel 5200 1150 3    50   Input ~ 0
R2
Text GLabel 5000 3050 3    50   Input ~ 0
R3
Text GLabel 5100 3050 3    50   Input ~ 0
R4
Text GLabel 5300 1150 3    50   Input ~ 0
D1
Text GLabel 5400 1150 3    50   Input ~ 0
D2
Text GLabel 5500 1150 3    50   Input ~ 0
D3
Text GLabel 5600 1150 3    50   Input ~ 0
D4
Text GLabel 5700 1150 3    50   Input ~ 0
D5
Text GLabel 5900 1150 3    50   Input ~ 0
D7
Text GLabel 6000 1150 3    50   Input ~ 0
D8
Text GLabel 6100 1150 3    50   Input ~ 0
D9
Text GLabel 6200 1150 3    50   Input ~ 0
D10
Text GLabel 6600 1150 3    50   Input ~ 0
D11
Text GLabel 6500 1150 3    50   Input ~ 0
D12
Text GLabel 6400 1150 3    50   Input ~ 0
D13
Text GLabel 6300 1150 3    50   Input ~ 0
D14
Text GLabel 7000 1150 3    50   Input ~ 0
D15
Text GLabel 6900 1150 3    50   Input ~ 0
D16
Text GLabel 6800 1150 3    50   Input ~ 0
D17
Text GLabel 6700 1150 3    50   Input ~ 0
D18
Text GLabel 800  2900 0    50   Input ~ 0
R1
Text GLabel 800  3300 0    50   Input ~ 0
R2
Text GLabel 800  3700 0    50   Input ~ 0
R3
Text GLabel 800  4100 0    50   Input ~ 0
R4
Text GLabel 1650 2900 0    50   Input ~ 0
R1
Text GLabel 2500 2900 0    50   Input ~ 0
R1
Text GLabel 3350 2900 0    50   Input ~ 0
R1
Text GLabel 4200 2900 0    50   Input ~ 0
R1
Text GLabel 1650 3300 0    50   Input ~ 0
R2
Text GLabel 2500 3300 0    50   Input ~ 0
R2
Text GLabel 3350 3300 0    50   Input ~ 0
R2
Text GLabel 4200 3300 0    50   Input ~ 0
R2
Text GLabel 1650 3700 0    50   Input ~ 0
R3
Text GLabel 2500 3700 0    50   Input ~ 0
R3
Text GLabel 3350 3700 0    50   Input ~ 0
R3
Text GLabel 4200 3700 0    50   Input ~ 0
R3
Text GLabel 1650 4100 0    50   Input ~ 0
R4
Text GLabel 2500 4100 0    50   Input ~ 0
R4
Text GLabel 5800 1150 3    50   Input ~ 0
D6
$Comp
L Connector:Conn_01x20_Male J1
U 1 1 6117D25B
P 6100 950
F 0 "J1" V 5935 878 50  0000 C CNN
F 1 "Conn_01x20_Male" V 6026 878 50  0000 C CNN
F 2 "" H 6100 950 50  0001 C CNN
F 3 "~" H 6100 950 50  0001 C CNN
	1    6100 950 
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x20_Male J2
U 1 1 6117F46E
P 6000 2850
F 0 "J2" V 5835 2778 50  0000 C CNN
F 1 "Conn_01x20_Male" V 5926 2778 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x20_P2.54mm_Vertical" H 6000 2850 50  0001 C CNN
F 3 "~" H 6000 2850 50  0001 C CNN
	1    6000 2850
	0    1    1    0   
$EndComp
Text GLabel 1400 2900 3    50   Input ~ 0
D19
Text GLabel 1400 3300 3    50   Input ~ 0
D20
Text GLabel 1400 3700 3    50   Input ~ 0
D21
Text GLabel 1400 4100 3    50   Input ~ 0
D22
Text GLabel 2250 2900 3    50   Input ~ 0
D23
Text GLabel 2250 3300 3    50   Input ~ 0
D24
Text GLabel 2250 3700 3    50   Input ~ 0
D25
Text GLabel 2250 4100 3    50   Input ~ 0
D26
Text GLabel 3100 2900 3    50   Input ~ 0
D27
Text GLabel 3100 3300 3    50   Input ~ 0
D28
Text GLabel 3100 3700 3    50   Input ~ 0
D29
Text GLabel 3100 4100 3    50   Input ~ 0
D30
Text GLabel 3950 2900 3    50   Input ~ 0
D31
Text GLabel 3950 3300 3    50   Input ~ 0
D32
Text GLabel 3950 3700 3    50   Input ~ 0
D33
Text GLabel 4800 2900 3    50   Input ~ 0
D34
Text GLabel 4800 3300 3    50   Input ~ 0
D35
Text GLabel 4800 3700 3    50   Input ~ 0
D36
Text GLabel 6300 3050 3    50   Input ~ 0
D19
Text GLabel 6800 3050 3    50   Input ~ 0
D20
Text GLabel 6700 3050 3    50   Input ~ 0
D21
Text GLabel 6500 3050 3    50   Input ~ 0
D22
Text GLabel 6200 3050 3    50   Input ~ 0
D23
Text GLabel 6400 3050 3    50   Input ~ 0
D24
Text GLabel 6900 3050 3    50   Input ~ 0
D25
Text GLabel 6600 3050 3    50   Input ~ 0
D26
Text GLabel 5800 3050 3    50   Input ~ 0
D27
Text GLabel 5900 3050 3    50   Input ~ 0
D28
Text GLabel 6000 3050 3    50   Input ~ 0
D29
Text GLabel 6100 3050 3    50   Input ~ 0
D30
Text GLabel 5500 3050 3    50   Input ~ 0
D31
Text GLabel 5600 3050 3    50   Input ~ 0
D32
Text GLabel 5700 3050 3    50   Input ~ 0
D33
Text GLabel 5200 3050 3    50   Input ~ 0
D34
Text GLabel 5300 3050 3    50   Input ~ 0
D35
Text GLabel 5400 3050 3    50   Input ~ 0
D36
$Comp
L kbd:SW_PUSH SW21
U 1 1 6114DB41
P 1100 3700
F 0 "SW21" H 1100 3955 50  0000 C CNN
F 1 "SW_PUSH" H 1100 3864 50  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-reversible-NoLED" H 1100 3700 50  0001 C CNN
F 3 "" H 1100 3700 50  0000 C CNN
	1    1100 3700
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW20
U 1 1 6114DB47
P 1100 3300
F 0 "SW20" H 1100 3555 50  0000 C CNN
F 1 "SW_PUSH" H 1100 3464 50  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-reversible-NoLED" H 1100 3300 50  0001 C CNN
F 3 "" H 1100 3300 50  0000 C CNN
	1    1100 3300
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW24
U 1 1 6114DB35
P 1950 3300
F 0 "SW24" H 1950 3555 50  0000 C CNN
F 1 "SW_PUSH" H 1950 3464 50  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-reversible-NoLED" H 1950 3300 50  0001 C CNN
F 3 "" H 1950 3300 50  0000 C CNN
	1    1950 3300
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW23
U 1 1 6114DB3B
P 1950 2900
F 0 "SW23" H 1950 3155 50  0000 C CNN
F 1 "SW_PUSH" H 1950 3064 50  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-reversible-NoLED" H 1950 2900 50  0001 C CNN
F 3 "" H 1950 2900 50  0000 C CNN
	1    1950 2900
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW22
U 1 1 6114DAED
P 1100 4100
F 0 "SW22" H 1100 4355 50  0000 C CNN
F 1 "SW_PUSH" H 1100 4264 50  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-reversible-NoLED" H 1100 4100 50  0001 C CNN
F 3 "" H 1100 4100 50  0000 C CNN
	1    1100 4100
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW28
U 1 1 6114DB23
P 2800 3300
F 0 "SW28" H 2800 3555 50  0000 C CNN
F 1 "SW_PUSH" H 2800 3464 50  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-reversible-NoLED" H 2800 3300 50  0001 C CNN
F 3 "" H 2800 3300 50  0000 C CNN
	1    2800 3300
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW27
U 1 1 6114DB29
P 2800 2900
F 0 "SW27" H 2800 3155 50  0000 C CNN
F 1 "SW_PUSH" H 2800 3064 50  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-reversible-NoLED" H 2800 2900 50  0001 C CNN
F 3 "" H 2800 2900 50  0000 C CNN
	1    2800 2900
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW26
U 1 1 6114DB6D
P 1950 4100
F 0 "SW26" H 1950 4355 50  0000 C CNN
F 1 "SW_PUSH" H 1950 4264 50  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-reversible-NoLED" H 1950 4100 50  0001 C CNN
F 3 "" H 1950 4100 50  0000 C CNN
	1    1950 4100
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW25
U 1 1 6114DB2F
P 1950 3700
F 0 "SW25" H 1950 3955 50  0000 C CNN
F 1 "SW_PUSH" H 1950 3864 50  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-reversible-NoLED" H 1950 3700 50  0001 C CNN
F 3 "" H 1950 3700 50  0000 C CNN
	1    1950 3700
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW32
U 1 1 6114DB11
P 3650 3300
F 0 "SW32" H 3650 3555 50  0000 C CNN
F 1 "SW_PUSH" H 3650 3464 50  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-reversible-NoLED" H 3650 3300 50  0001 C CNN
F 3 "" H 3650 3300 50  0000 C CNN
	1    3650 3300
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW31
U 1 1 6114DB17
P 3650 2900
F 0 "SW31" H 3650 3155 50  0000 C CNN
F 1 "SW_PUSH" H 3650 3064 50  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-reversible-NoLED" H 3650 2900 50  0001 C CNN
F 3 "" H 3650 2900 50  0000 C CNN
	1    3650 2900
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW30
U 1 1 6114DAF3
P 2800 4100
F 0 "SW30" H 2800 4355 50  0000 C CNN
F 1 "SW_PUSH" H 2800 4264 50  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-reversible-NoLED" H 2800 4100 50  0001 C CNN
F 3 "" H 2800 4100 50  0000 C CNN
	1    2800 4100
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW29
U 1 1 6114DB1D
P 2800 3700
F 0 "SW29" H 2800 3955 50  0000 C CNN
F 1 "SW_PUSH" H 2800 3864 50  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-reversible-NoLED" H 2800 3700 50  0001 C CNN
F 3 "" H 2800 3700 50  0000 C CNN
	1    2800 3700
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW36
U 1 1 6114DAF9
P 4500 3700
F 0 "SW36" H 4500 3955 50  0000 C CNN
F 1 "SW_PUSH" H 4500 3864 50  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-reversible-NoLED" H 4500 3700 50  0001 C CNN
F 3 "" H 4500 3700 50  0000 C CNN
	1    4500 3700
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW35
U 1 1 6114DAFF
P 4500 3300
F 0 "SW35" H 4500 3555 50  0000 C CNN
F 1 "SW_PUSH" H 4500 3464 50  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-reversible-NoLED" H 4500 3300 50  0001 C CNN
F 3 "" H 4500 3300 50  0000 C CNN
	1    4500 3300
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW33
U 1 1 6114DB0B
P 3650 3700
F 0 "SW33" H 3650 3955 50  0000 C CNN
F 1 "SW_PUSH" H 3650 3864 50  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-reversible-NoLED" H 3650 3700 50  0001 C CNN
F 3 "" H 3650 3700 50  0000 C CNN
	1    3650 3700
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW19
U 1 1 6114DB4D
P 1100 2900
F 0 "SW19" H 1100 3155 50  0000 C CNN
F 1 "SW_PUSH" H 1100 3064 50  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-reversible-NoLED" H 1100 2900 50  0001 C CNN
F 3 "" H 1100 2900 50  0000 C CNN
	1    1100 2900
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW34
U 1 1 6114DB05
P 4500 2900
F 0 "SW34" H 4500 3155 50  0000 C CNN
F 1 "SW_PUSH" H 4500 3064 50  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-reversible-NoLED" H 4500 2900 50  0001 C CNN
F 3 "" H 4500 2900 50  0000 C CNN
	1    4500 2900
	1    0    0    -1  
$EndComp
$EndSCHEMATC
